# maxprod

./: .gitignore  README.md  pom.xml
src/main/java/ru/davist/launcher/: AppScanner.java  GlobalKeyListenerExample.java  Item.java  JXGrabKeyTest.java  MainApp.java  Start.java  StopHandler.java
src/main/java/ru/davist/launcher/keyexample/: GlobalKeyListenerExample.java  JXGrabKeyTest.java
src/main/java/ru/davist/launcher/model/: DesktopEntry.java  Item.java
src/main/resources/: names.txt
